sonar.projectKey=sonarqube
sonar.projectname=sonarqube
sonar.sonar.host.url=http://http://100.25.158.211/:9000
sonar.login=admin
sonar.password=admin123
sonar.python.version=3
sonar.python.coverage.reportPaths=./reports/coverage.xml
